<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/head"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/head_left"
            android:visibility="gone"
            style="@style/title_left_btn_style"
            android:text="@string/lastway" />

        <TextView
            android:id="@+id/head_center"
            style="@style/title_center_btn_style"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/head_right"
            style="@style/title_right_btn_style"
            android:text="@string/new_sms" />
    </RelativeLayout>

    <ListView
        android:id="@+id/infos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>