<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/inbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <ListView
        android:id="@+id/outbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <TextView
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

</FrameLayout>