<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/contact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:choiceMode="multipleChoice"
            android:clickable="true"
            android:dividerHeight="1.5dp" >
        </ListView>
    </LinearLayout>

    <ListView
        android:id="@+id/pinyinListView"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/darker_gray"
        android:divider="@android:color/transparent" >
    </ListView>

</RelativeLayout>