<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/head"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/head_left"
            style="@style/title_left_btn_style"
            android:text="@string/lastway"
            android:visibility="gone" />

        <TextView
            android:id="@+id/head_center"
            style="@style/title_center_btn_style"
            android:text="@string/app_name" />

        <com.example.smstb.ui.view.NewButton
            android:id="@+id/head_right"
            style="@style/title_right_btn_style"
            android:text="@string/new_sms" />
    </RelativeLayout>

    <ListView
        android:id="@+id/infos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:splitMotionEvents="true" >
    </ListView>

    <LinearLayout
        android:id="@+id/replyLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >

        <ImageButton
            android:id="@+id/contactImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/contact"
            android:onClick="onClick" />

        <EditText
            android:id="@+id/replyEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/sendImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/send"
            android:onClick="onClick" />
    </LinearLayout>

</LinearLayout>